<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
	<RuntimeProperties>
		<CrashVersion>3</CrashVersion>
		<ExecutionGuid>961DD4414A8E9C6763E2888864F383D4</ExecutionGuid>
		<CrashGUID>UE4CC-Windows-CBF4727D41D8332646819A874643B7B4_0000</CrashGUID>
		<IsEnsure>true</IsEnsure>
		<IsAssert>false</IsAssert>
		<CrashType>Ensure</CrashType>
		<ErrorMessage>Ensure condition failed: false [File:D:/Build/++UE4/Sync/Engine/Source/Editor/UnrealEd/Private/Kismet2/KismetDebugUtilities.cpp] [Line: 1165] Error: Invalid (but non-null) property associated with pin; cannot get variable value Stack: 0x00007fff9c1f7b69 UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff9ba0678a UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff9ba1409f UE4Editor-UnrealEd.dll!UnknownFunction [] 0x00007fff99fdc5b1 UE4Editor-BlueprintGraph.dll!UnknownFunction [] 0x00007fff98f5977a UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007fff98f11647 UE4Editor-GraphEditor.dll!UnknownFunction [] 0x00007fffae72b144 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffae91dc63 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffae7760b3 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffae7546f9 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffae748ce2 UE4Editor-Slate.dll!UnknownFunction [] 0x00007fffd8f34ae7 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffd8f2242f UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffd8f37195 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffd8f1ec40 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007fffee975c0d USER32.dll!UnknownFunction [] 0x00007fffee975602 USER32.dll!UnknownFunction [] 0x00007fffd8f38699 UE4Editor-ApplicationCore.dll!UnknownFunction [] 0x00007ff7f1476db0 UE4Editor.exe!UnknownFunction [] 0x00007ff7f148c3ec UE4Editor.exe!UnknownFunction [] 0x00007ff7f148c4ca UE4Editor.exe!UnknownFunction [] 0x00007ff7f149ceae UE4Editor.exe!UnknownFunction [] 0x00007ff7f149fcbe UE4Editor.exe!UnknownFunction [] 0x00007fffed477bd4 KERNEL32.DLL!UnknownFunction [] 0x00007fffeed0ce51 ntdll.dll!UnknownFunction []</ErrorMessage>
		<CrashReporterMessage />
		<ProcessId>2084</ProcessId>
		<SecondsSinceStart>8327</SecondsSinceStart>
		<IsInternalBuild>false</IsInternalBuild>
		<IsPerforceBuild>false</IsPerforceBuild>
		<IsSourceDistribution>false</IsSourceDistribution>
		<GameName>UE4-TestVR</GameName>
		<ExecutableName>UE4Editor</ExecutableName>
		<BuildConfiguration>Development</BuildConfiguration>
		<GameSessionID>ssetEditorToolkitHost</GameSessionID>
		<Symbols>**UE4*Release-4.24-CL-11590370-Win64-Development</Symbols>
		<PlatformName>WindowsNoEditor</PlatformName>
		<PlatformNameIni>Windows</PlatformNameIni>
		<EngineMode>Editor</EngineMode>
		<EngineModeEx>Vanilla</EngineModeEx>
		<DeploymentName />
		<EngineVersion>4.24.3-11590370+++UE4+Release-4.24</EngineVersion>
		<CommandLine>E:\UE4\TestVR\TestVR.uproject</CommandLine>
		<LanguageLCID>0</LanguageLCID>
		<AppDefaultLocale>ru-RU</AppDefaultLocale>
		<BuildVersion>++UE4+Release-4.24-CL-11590370</BuildVersion>
		<IsUE4Release>true</IsUE4Release>
		<IsRequestingExit>false</IsRequestingExit>
		<UserName>ISINka</UserName>
		<BaseDir>G:/Unreal Engine/UE_4.24/Engine/Binaries/Win64/</BaseDir>
		<RootDir>G:/Unreal Engine/UE_4.24/</RootDir>
		<MachineId>49C866364621019B765A9380E9D4F134</MachineId>
		<LoginId>49c866364621019b765a9380e9d4f134</LoginId>
		<EpicAccountId>45327b309ce047e9a88f4e55315681c5</EpicAccountId>
		<SourceContext />
		<UserDescription>Sent in the unattended mode</UserDescription>
		<UserActivityHint>Layout=&quot;StandaloneToolkit&quot; Label=&quot;BP_Plane&quot; Content=SStandaloneAssetEditorToolkitHost</UserActivityHint>
		<CrashDumpMode>0</CrashDumpMode>
		<GameStateName />
		<Misc.NumberOfCores>4</Misc.NumberOfCores>
		<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
		<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
		<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
		<Misc.CPUBrand>Intel(R) Core(TM) i5-3330 CPU @ 3.00GHz</Misc.CPUBrand>
		<Misc.PrimaryGPUBrand>NVIDIA GeForce GTX 1070</Misc.PrimaryGPUBrand>
		<Misc.OSVersionMajor>Windows 10 (Release 1909)</Misc.OSVersionMajor>
		<Misc.OSVersionMinor />
		<MemoryStats.TotalPhysical>12827045888</MemoryStats.TotalPhysical>
		<MemoryStats.TotalVirtual>140737488224256</MemoryStats.TotalVirtual>
		<MemoryStats.PageSize>4096</MemoryStats.PageSize>
		<MemoryStats.TotalPhysicalGB>12</MemoryStats.TotalPhysicalGB>
		<MemoryStats.AvailablePhysical>5877088256</MemoryStats.AvailablePhysical>
		<MemoryStats.AvailableVirtual>140728012824576</MemoryStats.AvailableVirtual>
		<MemoryStats.UsedPhysical>1378951168</MemoryStats.UsedPhysical>
		<MemoryStats.PeakUsedPhysical>1696518144</MemoryStats.PeakUsedPhysical>
		<MemoryStats.UsedVirtual>3314909184</MemoryStats.UsedVirtual>
		<MemoryStats.PeakUsedVirtual>3973853184</MemoryStats.PeakUsedVirtual>
		<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
		<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
		<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
		<NumMinidumpFramesToIgnore>5</NumMinidumpFramesToIgnore>
		<CallStack>UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_UnrealEd
UE4Editor_BlueprintGraph
UE4Editor_GraphEditor
UE4Editor_GraphEditor
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_Slate
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
UE4Editor_ApplicationCore
user32
user32
UE4Editor_ApplicationCore
UE4Editor
UE4Editor
UE4Editor
UE4Editor
UE4Editor
kernel32
ntdll</CallStack>
		<PCallStack>UE4Editor-Core 0x000000009fd50000 + 7a2d50 VCRUNTIME140 0x00000000e10e0000 + c1c0 ntdll 0x00000000eeca0000 + a11cf ntdll 0x00000000eeca0000 + 6a209 ntdll 0x00000000eeca0000 + 69fc3 KERNELBASE 0x00000000ebe20000 + 3a799 UE4Editor-Core 0x000000009fd50000 + 4fbfaa UE4Editor-Core 0x000000009fd50000 + 4fbf1b UE4Editor-Core 0x000000009fd50000 + 24aaed UE4Editor-Core 0x000000009fd50000 + 25f10a UE4Editor-UnrealEd 0x000000009b240000 + fb7b69 UE4Editor-UnrealEd 0x000000009b240000 + 7c678a UE4Editor-UnrealEd 0x000000009b240000 + 7d409f UE4Editor-BlueprintGraph 0x0000000099f10000 + cc5b1 UE4Editor-GraphEditor 0x0000000098df0000 + 16977a UE4Editor-GraphEditor 0x0000000098df0000 + 121647 UE4Editor-Slate 0x00000000ae6d0000 + 5b144 UE4Editor-Slate 0x00000000ae6d0000 + 24dc63 UE4Editor-Slate 0x00000000ae6d0000 + a60b3 UE4Editor-Slate 0x00000000ae6d0000 + 846f9 UE4Editor-Slate 0x00000000ae6d0000 + 78ce2 UE4Editor-ApplicationCore 0x00000000d8f10000 + 24ae7 UE4Editor-ApplicationCore 0x00000000d8f10000 + 1242f UE4Editor-ApplicationCore 0x00000000d8f10000 + 27195 UE4Editor-ApplicationCore 0x00000000d8f10000 + ec40 USER32 0x00000000ee960000 + 15c0d USER32 0x00000000ee960000 + 15602 UE4Editor-ApplicationCore 0x00000000d8f10000 + 28699 UE4Editor 0x00000000f1470000 + 6db0 UE4Editor 0x00000000f1470000 + 1c3ec UE4Editor 0x00000000f1470000 + 1c4ca UE4Editor 0x00000000f1470000 + 2ceae UE4Editor 0x00000000f1470000 + 2fcbe KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</PCallStack>
		<PCallStackHash>1776845FA24F7A7F9EF72FAF14094F613F60EB1F</PCallStackHash>
		<Threads>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c794 KERNELBASE 0x00000000ebe20000 + 75a01 UE4Editor-Core 0x000000009fd50000 + 4f9e38 UE4Editor-Core 0x000000009fd50000 + 4fad2b UE4Editor-Core 0x000000009fd50000 + 4fc081 UE4Editor-Core 0x000000009fd50000 + 7a2d50 VCRUNTIME140 0x00000000e10e0000 + c1c0 ntdll 0x00000000eeca0000 + a11cf ntdll 0x00000000eeca0000 + 6a209 ntdll 0x00000000eeca0000 + 69fc3 KERNELBASE 0x00000000ebe20000 + 3a799 UE4Editor-Core 0x000000009fd50000 + 4fbfaa UE4Editor-Core 0x000000009fd50000 + 4fbf1b UE4Editor-Core 0x000000009fd50000 + 24aaed UE4Editor-Core 0x000000009fd50000 + 25f10a UE4Editor-UnrealEd 0x000000009b240000 + fb7b69 UE4Editor-UnrealEd 0x000000009b240000 + 7c678a UE4Editor-UnrealEd 0x000000009b240000 + 7d409f UE4Editor-BlueprintGraph 0x0000000099f10000 + cc5b1 UE4Editor-GraphEditor 0x0000000098df0000 + 16977a UE4Editor-GraphEditor 0x0000000098df0000 + 121647 UE4Editor-Slate 0x00000000ae6d0000 + 5b144 UE4Editor-Slate 0x00000000ae6d0000 + 24dc63 UE4Editor-Slate 0x00000000ae6d0000 + a60b3 UE4Editor-Slate 0x00000000ae6d0000 + 846f9 UE4Editor-Slate 0x00000000ae6d0000 + 78ce2 UE4Editor-ApplicationCore 0x00000000d8f10000 + 24ae7 UE4Editor-ApplicationCore 0x00000000d8f10000 + 1242f UE4Editor-ApplicationCore 0x00000000d8f10000 + 27195 UE4Editor-ApplicationCore 0x00000000d8f10000 + ec40 USER32 0x00000000ee960000 + 15c0d USER32 0x00000000ee960000 + 15602 UE4Editor-ApplicationCore 0x00000000d8f10000 + 28699 UE4Editor 0x00000000f1470000 + 6db0 UE4Editor 0x00000000f1470000 + 1c3ec UE4Editor 0x00000000f1470000 + 1c4ca UE4Editor 0x00000000f1470000 + 2ceae UE4Editor 0x00000000f1470000 + 2fcbe KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>true</IsCrashed>
				<Registers />
				<ThreadID>4612</ThreadID>
				<ThreadName>GameThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-TraceLog 0x00000000e7d40000 + 306b UE4Editor-TraceLog 0x00000000e7d40000 + 1016 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7696</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 4fd5df KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7828</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89003 UE4Editor-Core 0x000000009fd50000 + 8a40d UE4Editor-Core 0x000000009fd50000 + 9254b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8392</ThreadID>
				<ThreadName>TaskGraphThreadNP 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89003 UE4Editor-Core 0x000000009fd50000 + 8a40d UE4Editor-Core 0x000000009fd50000 + 9254b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8844</ThreadID>
				<ThreadName>TaskGraphThreadNP 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89003 UE4Editor-Core 0x000000009fd50000 + 8a40d UE4Editor-Core 0x000000009fd50000 + 9254b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12180</ThreadID>
				<ThreadName>TaskGraphThreadNP 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89003 UE4Editor-Core 0x000000009fd50000 + 8a40d UE4Editor-Core 0x000000009fd50000 + 9254b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11432</ThreadID>
				<ThreadName>TaskGraphThreadHP 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89003 UE4Editor-Core 0x000000009fd50000 + 8a40d UE4Editor-Core 0x000000009fd50000 + 9254b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9088</ThreadID>
				<ThreadName>TaskGraphThreadHP 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89003 UE4Editor-Core 0x000000009fd50000 + 8a40d UE4Editor-Core 0x000000009fd50000 + 9254b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5584</ThreadID>
				<ThreadName>TaskGraphThreadHP 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89003 UE4Editor-Core 0x000000009fd50000 + 8a40d UE4Editor-Core 0x000000009fd50000 + 9254b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>232</ThreadID>
				<ThreadName>TaskGraphThreadBP 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89003 UE4Editor-Core 0x000000009fd50000 + 8a40d UE4Editor-Core 0x000000009fd50000 + 9254b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>396</ThreadID>
				<ThreadName>TaskGraphThreadBP 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89003 UE4Editor-Core 0x000000009fd50000 + 8a40d UE4Editor-Core 0x000000009fd50000 + 9254b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1872</ThreadID>
				<ThreadName>TaskGraphThreadBP 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89d13 UE4Editor-Core 0x000000009fd50000 + 8a393 UE4Editor-Core 0x000000009fd50000 + 39b0fd UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3924</ThreadID>
				<ThreadName>StatsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6728</ThreadID>
				<ThreadName>PoolThread 0</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7076</ThreadID>
				<ThreadName>PoolThread 1</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7424</ThreadID>
				<ThreadName>PoolThread 2</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4408</ThreadID>
				<ThreadName>PoolThread 3</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10676</ThreadID>
				<ThreadName>PoolThread 4</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10144</ThreadID>
				<ThreadName>PoolThread 5</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8768</ThreadID>
				<ThreadName>PoolThread 6</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-Core 0x000000009fd50000 + 2c3b25 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12004</ThreadID>
				<ThreadName>FAsyncWriter_TestVR</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-Core 0x000000009fd50000 + 4feb9d UE4Editor-Media 0x00000000e4b90000 + 45f5 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7592</ThreadID>
				<ThreadName>FMediaTicker</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9fa04 ntdll 0x00000000eeca0000 + 33fe0 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>364</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-HTTP 0x0000000094df0000 + 985ce UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8956</ThreadID>
				<ThreadName>HttpManagerThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-WebSockets 0x00000000878a0000 + b5ce UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5640</ThreadID>
				<ThreadName>LibwebsocketsThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9208</ThreadID>
				<ThreadName>PoolThread 7</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2572</ThreadID>
				<ThreadName>PoolThread 8</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2284</ThreadID>
				<ThreadName>PoolThread 9</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>6396</ThreadID>
				<ThreadName>PoolThread 10</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3168</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8552</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11832</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1316</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 3cb143 nvwgf2umx 0x0000000096220000 + 3ca320 nvwgf2umx 0x0000000096220000 + 3c0e6d nvwgf2umx 0x0000000096220000 + c8e7ea nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9456</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11240</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Messaging 0x0000000086220000 + 1f6fb UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8252</ThreadID>
				<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-Core 0x000000009fd50000 + 4feb9d UE4Editor-Engine 0x000000009ce40000 + 10140d6 UE4Editor-Engine 0x000000009ce40000 + 1047977 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9576</ThreadID>
				<ThreadName>ShaderCompilingThread</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-Core 0x000000009fd50000 + 4feb9d UE4Editor-AssetRegistry 0x00000000d4f50000 + 4e97a UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10312</ThreadID>
				<ThreadName>FAssetDataDiscovery</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-Core 0x000000009fd50000 + 4feb9d UE4Editor-AssetRegistry 0x00000000d4f50000 + 501f6 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1208</ThreadID>
				<ThreadName>FAssetDataGatherer</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>12136</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-Core 0x000000009fd50000 + 4feb9d UE4Editor-TcpMessaging 0x000000007a730000 + e537 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8876</ThreadID>
				<ThreadName>FTcpMessageTransport</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-UdpMessaging 0x000000007a6c0000 + 24879 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10352</ThreadID>
				<ThreadName>FUdpMessageProcessor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-UdpMessaging 0x000000007a6c0000 + 24780 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10788</ThreadID>
				<ThreadName>FUdpMessageBeacon</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-UdpMessaging 0x000000007a6c0000 + 24b1d UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5768</ThreadID>
				<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 mswsock 0x00000000eb3d0000 + 82ed mswsock 0x00000000eb3d0000 + f20a WS2_32 0x00000000ee700000 + 11f7c UE4Editor-Sockets 0x000000008b4f0000 + 120c9 UE4Editor-Sockets 0x000000008b4f0000 + 19a7a UE4Editor-UdpMessaging 0x000000007a6c0000 + 2a126 UE4Editor-UdpMessaging 0x000000007a6c0000 + 24a70 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9328</ThreadID>
				<ThreadName>UdpMessageMulticastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 mswsock 0x00000000eb3d0000 + 82ed mswsock 0x00000000eb3d0000 + f20a WS2_32 0x00000000ee700000 + 11f7c UE4Editor-Sockets 0x000000008b4f0000 + 120c9 UE4Editor-Sockets 0x000000008b4f0000 + 19a7a UE4Editor-UdpMessaging 0x000000007a6c0000 + 2a126 UE4Editor-UdpMessaging 0x000000007a6c0000 + 24a70 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5652</ThreadID>
				<ThreadName>UdpMessageUnicastReceiver</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-ProfilerService 0x0000000076260000 + ed82 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>5336</ThreadID>
				<ThreadName>FFileTransferRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11256</ThreadID>
				<ThreadName>PoolThread 11</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7292</ThreadID>
				<ThreadName>PoolThread 12</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9352</ThreadID>
				<ThreadName>PoolThread 13</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>2120</ThreadID>
				<ThreadName>PoolThread 14</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>924</ThreadID>
				<ThreadName>PoolThread 15</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 19c347 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4360</ThreadID>
				<ThreadName>PoolThread 16</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-AudioMixerCore 0x00000000d6a60000 + 57d0 UE4Editor-AudioMixerCore 0x00000000d6a60000 + 55ca UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3944</ThreadID>
				<ThreadName>AudioMixerRenderThread(1)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-Core 0x000000009fd50000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000074b10000 + bd8b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11248</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-Core 0x000000009fd50000 + 4feb9d UE4Editor-AndroidDeviceDetection 0x0000000074b10000 + bd8b UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9364</ThreadID>
				<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11004</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3556</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1908</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>3992</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>8484</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11936</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>11840</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 nvwgf2umx 0x0000000096220000 + 506616 nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10880</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9cbc4 KERNELBASE 0x00000000ebe20000 + 58037 KERNELBASE 0x00000000ebe20000 + 57f1e nvwgf2umx 0x0000000096220000 + c51b97 nvwgf2umx 0x0000000096220000 + c8e7ea nvwgf2umx 0x0000000096220000 + 13492dc KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>4028</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9cbc4 KERNELBASE 0x00000000ebe20000 + 58037 KERNELBASE 0x00000000ebe20000 + 57f1e XAudio2_7 0x0000000076110000 + 32891 XAudio2_7 0x0000000076110000 + 32b8a KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9488</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-OnlineSubsystem 0x0000000087b60000 + 13ab16 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1212</ThreadID>
				<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-Core 0x000000009fd50000 + 4feb9d UE4Editor-Engine 0x000000009ce40000 + 13cb572 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>7204</ThreadID>
				<ThreadName>ScreenSaverInhibitor</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c194 mswsock 0x00000000eb3d0000 + 10bf8 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9336</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>win32u 0x00000000eca30000 + 1164 USER32 0x00000000ee960000 + 23a4d combase 0x00000000ed120000 + 1d229 combase 0x00000000ed120000 + 1d170 combase 0x00000000ed120000 + 9b2cc combase 0x00000000ed120000 + 9b24c KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13528</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9cbc4 KERNELBASE 0x00000000ebe20000 + 58037 KERNELBASE 0x00000000ebe20000 + 57f1e msiltcfg 0x00000000d99d0000 + 1c16 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>13516</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c0f4 KERNELBASE 0x00000000ebe20000 + 38b03 UE4Editor-Core 0x000000009fd50000 + 501d7f UE4Editor-Core 0x000000009fd50000 + 89d13 UE4Editor-Core 0x000000009fd50000 + 8a393 UE4Editor-RenderCore 0x00000000b6dc0000 + c5391 UE4Editor-RenderCore 0x00000000b6dc0000 + ce254 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>14288</ThreadID>
				<ThreadName>RenderThread 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9c6f4 KERNELBASE 0x00000000ebe20000 + 46891 UE4Editor-Core 0x000000009fd50000 + 4feb9d UE4Editor-RenderCore 0x00000000b6dc0000 + ce3a8 UE4Editor-Core 0x000000009fd50000 + 5032ef UE4Editor-Core 0x000000009fd50000 + 502f94 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>1420</ThreadID>
				<ThreadName>RTHeartBeat 30</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9fa04 ntdll 0x00000000eeca0000 + 33fe0 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>9784</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
			<Thread>
				<CallStack>ntdll 0x00000000eeca0000 + 9fa04 ntdll 0x00000000eeca0000 + 33fe0 KERNEL32 0x00000000ed460000 + 17bd4 ntdll 0x00000000eeca0000 + 6ce51</CallStack>
				<IsCrashed>false</IsCrashed>
				<Registers />
				<ThreadID>10380</ThreadID>
				<ThreadName>Unknown</ThreadName>
			</Thread>
		</Threads>
		<TimeOfCrash>637268217957310000</TimeOfCrash>
		<bAllowToBeContacted>1</bAllowToBeContacted>
		<PlatformFullName>Win64 [Windows 10 (Release 1909)  64b]</PlatformFullName>
		<CrashReportClientVersion>1.0</CrashReportClientVersion>
		<Modules>G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\DbgHelp\dbghelp.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor.exe
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneOutliner.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODOutliner.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollectionManager.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VirtualTexturingEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FoliageEdit.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaintMode.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryMode.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureAlignMode.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BspMode.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorderSections.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWorker.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVREditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCaptureEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\MovieScene\MatineeToLevelSequence\Binaries\Win64\UE4Editor-MatineeToLevelSequence.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PlacementMode.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\MovieScene\LevelSequenceEditor\Binaries\Win64\UE4Editor-LevelSequenceEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequenceEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaFactory.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMediaEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\MediaPlayerEditor\Binaries\Win64\UE4Editor-MediaPlayerEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositingEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SequenceRecorder.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaFactory.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\AvfMedia\Binaries\Win64\UE4Editor-AvfMediaEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaFactory.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\AndroidMedia\Binaries\Win64\UE4Editor-AndroidMediaEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaCodecFactory.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaFactory.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeapMedia\Binaries\Win64\UE4Editor-MagicLeapMediaEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\CharacterAI\Binaries\Win64\UE4Editor-CharacterAI.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-SmartSnapping.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionServices.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionMessages.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportSnapping.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothPainter.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LogVisualizer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-IntroTutorials.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminPlatformEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSPlatformEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidDeviceDetection.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidPlatformEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminRuntimeSettings.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSRuntimeSettings.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorInteractiveToolsFramework.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagementEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputBindingEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MergeActors.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationService.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationDashboard.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceProfileEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UndoHistory.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectTargetPlatformEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectSettingsViewer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSettingsViewer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SettingsEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProjectLauncher.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SessionFrontend.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerClient.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetDeviceServices.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DeviceManager.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationWindow.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PackagesDialog.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationBlueprintEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StructViewer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Toolbox.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ModuleUI.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OutputLog.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GammaUI.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Documentation.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveCoding.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingPauseRendering.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalServices.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PortalRpc.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessagingRpc.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerXAudio2.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AITestSuite.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerService.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ProfilerMessages.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TaskGraph.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponentEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusMR.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidRuntimeSettings.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\EditableMesh\Binaries\Win64\UE4Editor-EditableMesh.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionEngine.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusInput.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\MobilePatchingUtils\Binaries\Win64\UE4Editor-MobilePatchingUtils.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\CustomMeshComponent\Binaries\Win64\UE4Editor-CustomMeshComponent.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\NetcodeUnitTest\NetcodeUnitTest\Binaries\Win64\UE4Editor-NetcodeUnitTest.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-OpenExrWrapper.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\CableComponent\Binaries\Win64\UE4Editor-CableComponent.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureRtAudio.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\AudioCapture\Binaries\Win64\UE4Editor-AudioCapture.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\AssetTags\Binaries\Win64\UE4Editor-AssetTags.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\ArchVisCharacter\Binaries\Win64\UE4Editor-ArchVisCharacter.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtilsBlueprintSupport.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\AppleImageUtils\Binaries\Win64\UE4Editor-AppleImageUtils.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\AndroidPermission\Binaries\Win64\UE4Editor-AndroidPermission.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\NetcodeUnitTest\NUTUnrealEngine4\Binaries\Win64\UE4Editor-NUTUnrealEngine4.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicLibrary.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\hdf5.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StandaloneRenderer.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\MediaCompositing\Binaries\Win64\UE4Editor-MediaCompositing.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Tests\ScreenshotTools\Binaries\Win64\UE4Editor-ScreenshotTools.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMedia.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\ImgMedia\Binaries\Win64\UE4Editor-ImgMediaFactory.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperOpenGL.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAudio.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheSequencer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioCaptureCore.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheTracks.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\BackChannel\Binaries\Win64\UE4Editor-BackChannel.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtilsEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\AutomationUtils\Binaries\Win64\UE4Editor-AutomationUtils.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCacheEd.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\AlembicImporter\Binaries\Win64\UE4Editor-AlembicImporter.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\GeometryCache\Binaries\Win64\UE4Editor-GeometryCache.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContentEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContentEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\SpeedTreeImporter\Binaries\Win64\UE4Editor-SpeedTreeImporter.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\PluginBrowser\Binaries\Win64\UE4Editor-PluginBrowser.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\MobileLauncherProfileWizard\Binaries\Win64\UE4Editor-MobileLauncherProfileWizard.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LauncherServices.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\MaterialAnalyzer\Binaries\Win64\UE4Editor-MaterialAnalyzer.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\CurveEditorTools\Binaries\Win64\UE4Editor-CurveEditorTools.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeys.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\CryptoKeys\Binaries\Win64\UE4Editor-CryptoKeysOpenSSL.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\VisualStudioSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioSourceCodeAccess.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\VisualStudioCodeSourceCodeAccess\Binaries\Win64\UE4Editor-VisualStudioCodeSourceCodeAccess.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\UObjectPlugin\Binaries\Win64\UE4Editor-UObjectPlugin.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\SubversionSourceControl\Binaries\Win64\UE4Editor-SubversionSourceControl.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\PlasticSourceControl\Binaries\Win64\UE4Editor-PlasticSourceControl.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\PerforceSourceControl\Binaries\Win64\UE4Editor-PerforceSourceControl.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\GitSourceControl\Binaries\Win64\UE4Editor-GitSourceControl.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\CLionSourceCodeAccess\Binaries\Win64\UE4Editor-CLionSourceCodeAccess.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharingEd.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilitiesEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Layers.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\ActorLayerUtilities\Binaries\Win64\UE4Editor-ActorLayerUtilities.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperTiledImporter.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-PaperSpriteSheetImporter.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2DEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshPaint.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehiclesEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\PhysXVehicles\Binaries\Win64\UE4Editor-PhysXVehicles.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\LocationServicesBPLibrary\Binaries\Win64\UE4Editor-LocationServicesBPLibrary.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\MovieScene\ActorSequence\Binaries\Win64\UE4Editor-ActorSequence.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Messaging\UdpMessaging\Binaries\Win64\UE4Editor-UdpMessaging.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Messaging\TcpMessaging\Binaries\Win64\UE4Editor-TcpMessaging.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Serialization.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Cbor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapIdentity.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapSecureStorage.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapImageTracker.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandTracking.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LiveLinkInterface.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHandMeshing.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapEyeTracker.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EyeTracker.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapController.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapARPin.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapAR.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPlanes.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\GameplayTagsEditor\Binaries\Win64\UE4Editor-GameplayTagsEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimationEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\FacialAnimation\Binaries\Win64\UE4Editor-FacialAnimation.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\DataValidation\Binaries\Win64\UE4Editor-DataValidation.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Blutility.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PixelInspectorModule.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HotReload.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MainFrame.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TranslationEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LocalizationCommandletExecution.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Editor\AssetManagerEditor\Binaries\Win64\UE4Editor-AssetManagerEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TreeMap.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Developer\AnimationSharing\Binaries\Win64\UE4Editor-AnimationSharing.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\SignificanceManager\Binaries\Win64\UE4Editor-SignificanceManager.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Blendables\LightPropagationVolume\Binaries\Win64\UE4Editor-LightPropagationVolumeRuntime.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\2D\Paper2D\Binaries\Win64\UE4Editor-Paper2D.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\WindowsMoviePlayer\Binaries\Win64\UE4Editor-WindowsMoviePlayer.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\WebMMoviePlayer\Binaries\Win64\UE4Editor-WebMMoviePlayer.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\WebMMedia\Binaries\Win64\UE4Editor-WebMMedia.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\NvClothPROFILE_x64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaAssets.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BehaviorTreeEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTools.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DetailCustomizations.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Persona.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\RuntimePhysXCooking\Binaries\Win64\UE4Editor-RuntimePhysXCooking.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OverlayEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Overlay.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StringTableEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FunctionalTesting.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasksEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIGraph.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationController.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AutomationMessages.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMGEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\embree.2.14.0.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CollisionAnalyzer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MessageLog.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DataTableEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioSettingsEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ComponentVisualizers.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WorkspaceMenuStructure.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PinnedCommandList.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ConfigEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InternationalizationSettings.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateReflector.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkReplayStreaming.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LandscapeEditorUtilities.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XAudio2.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\ProxyLODPlugin\Binaries\Win64\UE4Editor-ProxyLODMeshReduction.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceCodeAccess.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Networking.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBoneReduction.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\SkeletalReduction\Binaries\Win64\UE4Editor-SkeletalMeshReduction.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-QuadricMeshReduction.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshMergeUtilities.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilities.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshBuilderCommon.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\tbb.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanShaderFormat.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatVectorVM.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VectorVM.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatOpenGL.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderFormatD3D.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MetalShaderFormat.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderPreprocessor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ShaderCompilerCommon.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatDXT.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\IntelISPCTexComp\Win64-Release\ispc_texcomp.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatIntelISPCTexComp.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWrapper.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\Qualcomm\Win64\TextureConverter.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOpus.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbis_64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatOgg.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioFormatADPCM.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsServerTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsClientTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsNoEditorTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Lumin\UE4Editor-LuminTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ServerTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64ClientTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxAArch64NoEditorTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxServerTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxClientTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Messaging.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-IOSTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Android\UE4Editor-AndroidTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CookingPROFILE_x64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_ClothingPROFILE_x64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEX_LegacyPROFILE_x64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\APEXFrameworkPROFILE_x64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3PROFILE_x64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PhysX3CommonPROFILE_x64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemEngine.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolverEngine.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayMediaEncoder.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInputDevice.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\OpenVR\OpenVRv1_5_17\Win64\openvr_api.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVR.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Oculus\OculusVR\Binaries\Win64\UE4Editor-OculusHMD.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineSubsystemUtils.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XMPP.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WebSockets.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Online\OnlineSubsystem\Binaries\Win64\UE4Editor-OnlineSubsystem.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\ProceduralMeshComponent\Binaries\Win64\UE4Editor-ProceduralMeshComponent.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemNull\Binaries\Win64\UE4Editor-OnlineSubsystemNull.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voice.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMedia.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxPvdSDKPROFILE_x64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\Linux\UE4Editor-LinuxNoEditorTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Settings.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeap.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshReductionInterface.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WindowsPlatformFeatures.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VulkanRHI.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Online\OnlineSubsystemUtils\Binaries\Win64\UE4Editor-OnlineBlueprintSupport.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Media\WmfMedia\Binaries\Win64\UE4Editor-WmfMediaFactory.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapPrivileges.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Enterprise\DatasmithContent\Binaries\Win64\UE4Editor-DatasmithContent.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Enterprise\VariantManagerContent\Binaries\Win64\UE4Editor-VariantManagerContent.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AIModule.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTasks.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayDebugger.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoOpenSSL.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationModifiers.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\libsndfile\Win64\libsndfile-1.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\nvTextureTools\Win64\nvtt_64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureCompressor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateRHIRenderer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-OpenGLDrv.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\NVIDIA\NVaftermath\Win64\GFSDK_Aftermath_Lib.x64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-D3D11RHI.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CookedIterativeFile.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StreamingFile.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetworkFile.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XmlParser.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AVIWriter.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneCapture.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTools.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ContentBrowser.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CommonMenuExtensions.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControlWindows.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MRMesh.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopWidgets.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintCompilerCppBackend.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionSimulationCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GeometryCollectionCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FieldSystemCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Voronoi.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UELibSampleRate.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTPServer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyPath.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Navmesh.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SSL.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sockets.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Sequencer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeNv.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClassViewer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Renderer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintNativeCodeGen.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AugmentedReality.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorWidgets.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ChaosSolvers.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimationCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Chaos.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameplayTags.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CrunchCompression.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SignalProcessing.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetCompiler.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraphRuntime.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-KismetWidgets.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InteractiveToolsFramework.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescription.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NavigationSystem.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UMG.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HTTP.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-VREditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieScene.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MovieSceneTracks.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GameProjectGeneration.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Kismet.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NullInstallBundleManager.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialBaking.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Landscape.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-GraphEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PropertyEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorStyle.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BlueprintGraph.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AppFramework.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnimGraph.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\libfbxsdk.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEd.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SlateCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Engine.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Core.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HardwareTargeting.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildPatchServices.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ExternalImagePicker.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceSpecification.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SharedSettingsWidgets.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CoreUObject.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-FileUtilities.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SourceControl.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TimeManagement.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-WidgetCarousel.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ViewportInteraction.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AddContentDialog.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Slate.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CurveEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialShaderQualitySettings.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Localization.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SceneDepthPickerMode.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ActorPickerMode.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeInterface.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Foliage.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshUtilitiesCommon.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RHI.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RenderCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MeshDescriptionOperations.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysicsSQ.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatUncompressed.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ToolMenus.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioPlatformConfiguration.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HeadMountedDisplay.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PacketHandler.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineMessages.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AdvancedPreviewScene.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatPVR.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-NetCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StaticMeshDescription.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealAudio.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DirectoryWatcher.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PIEPreviewDeviceProfileSelector.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFileUtilities.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DerivedDataCache.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatASTC.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TextureFormatAndroid.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditorInterface.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-StatsViewer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\Ogg\Win64\VS2015\libogg_64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\IOS\UE4Editor-TVOSTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MaterialUtilities.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LaunchDaemonMessages.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AllDesktopTargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PhysXCooking.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\PhysX3\Win64\VS2015\PxFoundationPROFILE_x64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PerfCounters.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\Steam\SteamVR\Binaries\Win64\UE4Editor-SteamVRInput.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemRuntimeCommon.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Runtime\ExampleDeviceProfileSelector\Binaries\Win64\UE4Editor-ExampleDeviceProfileSelector.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetRegistry.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Portal\LauncherChunkInstaller\Binaries\Win64\UE4Editor-LauncherChunkInstaller.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-JsonUtilities.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ClothingSystemEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RawMesh.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-XGEController.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SkeletalMeshUtilitiesCommon.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-LevelSequence.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AudioMixerCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PakFile.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Lumin\MagicLeap\Binaries\Win64\UE4Editor-MagicLeapHelperVulkan.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TargetPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-DesktopPlatform.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-CinematicCamera.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AssetTagsEditor.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-PreLoadScreen.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\AI\AISupport\Binaries\Win64\UE4Editor-AISupportModule.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-AnalyticsET.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-HierarchicalLODUtilities.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ApplicationCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Projects.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCrypto.dll
G:\Unreal Engine\UE_4.24\Engine\Plugins\Experimental\PlatformCrypto\Binaries\Win64\UE4Editor-PlatformCryptoTypes.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SerializedRecorderInterface.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ReliabilityHandlerComponent.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EngineSettings.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorAnalyticsSession.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Analytics.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SandboxFile.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\ThirdParty\Vorbis\Win64\VS2015\libvorbisfile_64.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ImageWriteQueue.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-RSA.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-EditorSubsystem.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Json.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InputCore.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MediaUtils.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-UnrealEdMessages.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-ScriptDisassembler.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-SwarmInterface.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-Media.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-InstallBundleManager.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-BuildSettings.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-MoviePlayer.dll
G:\Unreal Engine\UE_4.24\Engine\Binaries\Win64\UE4Editor-TraceLog.dll</Modules>
	</RuntimeProperties>
	<PlatformProperties>
		<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
		<IsRunningOnBattery>false</IsRunningOnBattery>
		<PlatformCallbackResult>0</PlatformCallbackResult>
	</PlatformProperties>
	<EngineData>
		<RHI.RHIName>D3D11</RHI.RHIName>
		<RHI.AdapterName>NVIDIA GeForce GTX 1070</RHI.AdapterName>
		<RHI.UserDriverVersion>446.14</RHI.UserDriverVersion>
		<RHI.InternalDriverVersion>26.21.14.4614</RHI.InternalDriverVersion>
		<RHI.DriverDate>5-15-2020</RHI.DriverDate>
		<RHI.FeatureLevel>SM5</RHI.FeatureLevel>
	</EngineData>
	<GameData />
	<EnabledPlugins>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Paper2D&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;AISupport&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;LightPropagationVolume&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Animation Sharing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;CLion Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CodeLite Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 14, &quot;VersionName&quot;: &quot;1.4&quot;, &quot;FriendlyName&quot;: &quot;Git&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;KDevelop Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Perforce&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 40, &quot;VersionName&quot;: &quot;1.4.6&quot;, &quot;FriendlyName&quot;: &quot;Plastic SCM&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Subversion&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;XCode Integration&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;CryptoKeys&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Data Validation&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Material Analyzer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Plugin Browser&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Datasmith Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Variant Manager Content&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Alembic Importer (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Automation Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1&quot;, &quot;FriendlyName&quot;: &quot;BackChannel&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;CharacterAI&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Geometry Cache (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Magic Leap Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;MLSDK&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;Android Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;AVF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Compositing&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Media Player Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;WebM Video Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 2, &quot;VersionName&quot;: &quot;2.0&quot;, &quot;FriendlyName&quot;: &quot;WMF Media Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;TCP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;UDP Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Matinee to Level Sequence&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Netcode Unit Test - Unreal Engine 4&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Android Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;0.1&quot;, &quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Image Utils&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Apple Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ArchVis Character&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Asset Tags&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Audio Capture&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Cable Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Editable Mesh&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.41.0&quot;, &quot;FriendlyName&quot;: &quot;Oculus VR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;PhysX Vehicles&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Custom Splash Preload Screen&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Runtime PhysX Cooking&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Significance Manager&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;SteamVR&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;Windows Movie Player&quot; }</Plugin>
		<Plugin>{ &quot;Version&quot;: 1, &quot;VersionName&quot;: &quot;1.0&quot;, &quot;FriendlyName&quot;: &quot;ScreenshotTools&quot; }</Plugin>
	</EnabledPlugins>
</FGenericCrashContext>
